[tox]
envlist = py{38,39,310,311}
isolated_build = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    pytest tests/ -v --cov=multi_robot_d_star_lite --cov-report=term-missing

[testenv:demo]
deps = -r{toxinidir}/requirements.txt
commands = python main.py

[testenv:lint]
deps =
    black>=23.0.0
    flake8>=6.0.0
commands =
    black --check multi_robot_d_star_lite tests
    flake8 multi_robot_d_star_lite tests