[tox]
envlist = py{38,39,310,311}
isolated_build = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    pytest tests/ -v --cov=multi_robot_playground --cov-report=term-missing